Partlist exported from C:/Users/sahoo/OneDrive/Documents/EAGLE/projects/Full_Adder/Full_Adder.sch at 07-03-2023 10:26

Qty Value           Device   Package Parts                                    Description     MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE          
1                   MA05-2   MA05-2  SV1                                      PIN HEADER             unknown    unknown   14                                   
6   74HC1G04        74HC1G04 SOT353  U5, U6, U7, U8, U9, U10                  Single Inverter                                        COMP-08268 74HC1G04       
9   74LVC1G08SE     7408_SE  SOT353  U1, U2, U3, U11, U12, U13, U14, U15, U16 Single AND gate                                        IC-10841   74LVC1G08SE    
4   SN74LVC1G32DCKR 7432     SOT353  U4, U17, U18, U19                        Single OR gate                                         IC-10842   SN74LVC1G32DCKR
